Changelog
=========


Version 0.1.2
-------------

Released on April 26, 2013.

* Fixed to accept :class:`jinja2.nodes.Expr` as an argument of
  :class:`{% formfill %} <formencode_jinja2.formfill.FormFillExtension>`,
  rather than variable name or dict literal.
  [:issue:`4` and :pull:`5` by :github:`GunWoo Choi <Hardtack>`]
* Treated an undefined variable in arguments as a empty dict, instead of
  raising :class:`TypeError`.


Version 0.1.1
-------------

Released on April 12, 2013.

* Exposed :attr:`jinja2.Environment.formfill_config` and
  :attr:`jinja2.Environment.formfill_error_formatters`. [:pull:`2`]
* Fixed an unicode error on the default error formatter.
  [:issue:`1` by :github:`Hyunjun Kim <kimjayd>`]


Version 0.1.0
-------------

Released on April 11, 2013.
